<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        .curso {
            /* box-shadow: 0px 0px 20px rgba(48, 48, 48, 0.45); */
            display: inline-block;
            vertical-align: top;
            width: 260px;
            height: 300px;
            padding: 5px;
            margin: 5px 20px;
            border-radius: 5px;
                    
            -webkit-transition:background 0.5s ease-out;
            -moz-transition:background 0.5s ease-out;
            -o-transition:background 0.5s ease-out;
            -ms-transition:background 0.5s ease-out;
            transition: background 0.5s ease-out;

        }

        .curso:hover {
            box-shadow: 0px 0px 30px rgba(48, 48, 48, 0.80);
            background-color: rgba(48, 48, 48);
            color: blanchedalmond;
            filter:alpha(opacity=100);
            -moz-opacity:1;
            opacity:1;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }
        .preco-de {
            color: #d51b1b;
            text-decoration: line-through;
            font-weight: 600;
        }
        .preco-por {
            color: green;
            font-size: 1.4em;
            font-weight: 800;
        }

        .link {
            color: black;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div><a class="link" href="#">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div></a>
        <a class="link" href="#">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </a>
    </div>
</body>

</html>